{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-J1fVsTnRE1S-u96TlxM8",
      "type": "text",
      "x": 212.59500122070312,
      "y": 100.90501403808594,
      "width": 189.20996093750003,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 868495675,
      "version": 245,
      "versionNonce": 411983227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759311936080,
      "link": null,
      "locked": false,
      "text": "Task\n\n-title\n-status\n-start_date\n- end_date\n-user_id\n-is_recurring\n- recurrence_day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\n\n-title\n-status\n-start_date\n- end_date\n-user_id\n-is_recurring\n- recurrence_day",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vQlwwUu-XuNAxScCtcaub",
      "type": "rectangle",
      "x": 191.38497924804688,
      "y": 97.27497863769531,
      "width": 226.90499877929693,
      "height": 250.77001953125003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 518194747,
      "version": 274,
      "versionNonce": 93066555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oTzo29QLbkKlKz5b4TuiF",
          "type": "arrow"
        }
      ],
      "updated": 1759311947172,
      "link": null,
      "locked": false
    },
    {
      "id": "oTzo29QLbkKlKz5b4TuiF",
      "type": "arrow",
      "x": 278.9250183105469,
      "y": 351.2550048828125,
      "width": 142.15472818358418,
      "height": 112.55090677150977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 979528539,
      "version": 351,
      "versionNonce": 1259649077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759311954484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.85600781826619
        ],
        [
          88.76003443501129,
          111.02306406390353
        ],
        [
          97.08127939687155,
          112.55090677150976
        ],
        [
          142.15472818358418,
          112.55090677150976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQlwwUu-XuNAxScCtcaub",
        "focus": 0.22839920201451863,
        "gap": 3.2100067138671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3jbZw1ulk64vDgp3C1tD",
      "type": "text",
      "x": 275.52001953125,
      "y": 407.0400085449219,
      "width": 144.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 576811829,
      "version": 52,
      "versionNonce": 1860919067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759311987219,
      "link": null,
      "locked": false,
      "text": "added in queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "added in queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fP6y6GFAHt7bk_bdsJ4-4",
      "type": "text",
      "x": 446.4450265808108,
      "y": 441.4950256347656,
      "width": 268.559814453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 697078875,
      "version": 128,
      "versionNonce": 148134261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759312038020,
      "link": null,
      "locked": false,
      "text": "job added\n- here next_execution_time\nwill get filled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job added\n- here next_execution_time\nwill get filled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5XFzjlPYxJooTD63pmoI",
      "type": "rectangle",
      "x": 422.8800546569827,
      "y": 426.2400207519531,
      "width": 315.3150329589844,
      "height": 102.82504272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1932042491,
      "version": 131,
      "versionNonce": 1626068885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVPIS-WfuH6wY2YQGJXk9",
          "type": "arrow"
        }
      ],
      "updated": 1759312056263,
      "link": null,
      "locked": false
    },
    {
      "id": "zVPIS-WfuH6wY2YQGJXk9",
      "type": "arrow",
      "x": 753.1650241088878,
      "y": 480.8550109863281,
      "width": 300.9151306152344,
      "height": 4.694976806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1691590011,
      "version": 121,
      "versionNonce": 579626549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759312056263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.9151306152344,
          -4.694976806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5XFzjlPYxJooTD63pmoI",
        "focus": 0.10944129251566387,
        "gap": 14.969936492920738
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zIYhoBJORpujfGdvqWhhQ",
      "type": "text",
      "x": 756.480026550294,
      "y": 444.48004150390625,
      "width": 210.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1620973787,
      "version": 35,
      "versionNonce": 837166939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759312068018,
      "link": null,
      "locked": false,
      "text": "worker will do the job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker will do the job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsKlaSWYhX5j_hs6V8o_N",
      "type": "text",
      "x": 1094.9250446167016,
      "y": 391.57501220703125,
      "width": 524.2796630859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1310870683,
      "version": 384,
      "versionNonce": 643747157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759312501959,
      "link": null,
      "locked": false,
      "text": "status:completed in task_history\nanother task will get created in task_history\nand added in queue with status pending, \nwhen again worker will do the job, status-> completed\nand in tasks : status- active \ncheck end_date == newDate, if its true ,\nthen notactive\nelse: active ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status:completed in task_history\nanother task will get created in task_history\nand added in queue with status pending, \nwhen again worker will do the job, status-> completed\nand in tasks : status- active \ncheck end_date == newDate, if its true ,\nthen notactive\nelse: active ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gpFpXoLOqd-4CIKYCqOl",
      "type": "rectangle",
      "x": 1078.0800433959985,
      "y": 359.0400085449219,
      "width": 566.8351135253906,
      "height": 272.7450256347656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1603989877,
      "version": 207,
      "versionNonce": 1867527701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759316166257,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}