{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k30qiXM370gnLdJRtZu7Q",
      "type": "text",
      "x": 211.63494873046875,
      "y": -633.5644864529706,
      "width": 189.20996093750003,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 539117140,
      "version": 438,
      "versionNonce": 2089957332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344775355,
      "link": null,
      "locked": false,
      "text": "Task\n\n-title\n-status\n-start_date\n- end_date\n-user_id\n-is_recurring\n- recurrence_day\n-\nnext_execution_ti\nme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\n\n-title\n-status\n-start_date\n- end_date\n-user_id\n-is_recurring\n- recurrence_day\n- next_execution_time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vQlwwUu-XuNAxScCtcaub",
      "type": "rectangle",
      "x": 246.10501098632812,
      "y": 1701.7452138264975,
      "width": 226.90499877929693,
      "height": 250.77001953125003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 518194747,
      "version": 606,
      "versionNonce": 830319828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oTzo29QLbkKlKz5b4TuiF",
          "type": "arrow"
        }
      ],
      "updated": 1759344615539,
      "link": null,
      "locked": false
    },
    {
      "id": "oTzo29QLbkKlKz5b4TuiF",
      "type": "arrow",
      "x": 333.6450500488281,
      "y": 1955.7252400716147,
      "width": 142.15472818358418,
      "height": 112.55090677150976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 979528539,
      "version": 1019,
      "versionNonce": 955021420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344615592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.85600781826619
        ],
        [
          88.76003443501129,
          111.02306406390353
        ],
        [
          97.08127939687155,
          112.55090677150976
        ],
        [
          142.15472818358418,
          112.55090677150976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-J1fVsTnRE1S-u96TlxM8",
        "focus": 0.24813710638912878,
        "gap": 16.769826751709843
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3jbZw1ulk64vDgp3C1tD",
      "type": "text",
      "x": 330.24005126953125,
      "y": 2011.510243733724,
      "width": 144.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 576811829,
      "version": 384,
      "versionNonce": 1320126420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344615539,
      "link": null,
      "locked": false,
      "text": "added in queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "added in queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fP6y6GFAHt7bk_bdsJ4-4",
      "type": "text",
      "x": 501.16505831909205,
      "y": 2045.9652608235679,
      "width": 268.559814453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 697078875,
      "version": 460,
      "versionNonce": 9923924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344615539,
      "link": null,
      "locked": false,
      "text": "job added\n- here next_execution_time\nwill get filled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job added\n- here next_execution_time\nwill get filled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5XFzjlPYxJooTD63pmoI",
      "type": "rectangle",
      "x": 477.60008639526393,
      "y": 2030.7102559407554,
      "width": 315.3150329589844,
      "height": 102.82504272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1932042491,
      "version": 463,
      "versionNonce": 1197908692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVPIS-WfuH6wY2YQGJXk9",
          "type": "arrow"
        }
      ],
      "updated": 1759344615539,
      "link": null,
      "locked": false
    },
    {
      "id": "zVPIS-WfuH6wY2YQGJXk9",
      "type": "arrow",
      "x": 807.885055847169,
      "y": 2085.3252461751304,
      "width": 300.9151306152344,
      "height": 4.694976806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1691590011,
      "version": 789,
      "versionNonce": 1813678828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344615592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.9151306152344,
          -4.694976806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIYhoBJORpujfGdvqWhhQ",
        "focus": 2.0427723247779928,
        "gap": 11.848171669610394
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zIYhoBJORpujfGdvqWhhQ",
      "type": "text",
      "x": 811.2000582885753,
      "y": 2048.9502766927085,
      "width": 210.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1620973787,
      "version": 368,
      "versionNonce": 1800601044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVPIS-WfuH6wY2YQGJXk9",
          "type": "arrow"
        }
      ],
      "updated": 1759344615539,
      "link": null,
      "locked": false,
      "text": "worker will do the job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker will do the job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsKlaSWYhX5j_hs6V8o_N",
      "type": "text",
      "x": 1138.125117858889,
      "y": 1958.5002644856772,
      "width": 524.2796630859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1310870683,
      "version": 583,
      "versionNonce": 1579456724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344615539,
      "link": null,
      "locked": false,
      "text": "status:completed in task_history\nanother task will get created in task_history\nand added in queue with status pending, \nwhen again worker will do the job, status-> completed\nand in tasks : status- active \ncheck end_date == newDate, if its true ,\nthen notactive\nelse: active ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status:completed in task_history\nanother task will get created in task_history\nand added in queue with status pending, \nwhen again worker will do the job, status-> completed\nand in tasks : status- active \ncheck end_date == newDate, if its true ,\nthen notactive\nelse: active ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gpFpXoLOqd-4CIKYCqOl",
      "type": "rectangle",
      "x": 1121.280116638186,
      "y": 1925.9652608235679,
      "width": 566.8351135253906,
      "height": 272.7450256347656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1603989877,
      "version": 406,
      "versionNonce": 1631739476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759344615539,
      "link": null,
      "locked": false
    },
    {
      "id": "-J1fVsTnRE1S-u96TlxM8",
      "type": "text",
      "x": 262.51507568359375,
      "y": 1713.955413319905,
      "width": 189.20996093750003,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 868495675,
      "version": 965,
      "versionNonce": 395015124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oTzo29QLbkKlKz5b4TuiF",
          "type": "arrow"
        }
      ],
      "updated": 1759344615539,
      "link": null,
      "locked": false,
      "text": "Task\n\n-title\n-status\n-start_date\n- end_date\n-user_id\n-is_recurring\n- recurrence_day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\n\n-title\n-status\n-start_date\n- end_date\n-user_id\n-is_recurring\n- recurrence_day",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EL-sc2tSZzT3w0eBG_NWI",
      "type": "rectangle",
      "x": 196.31996258544916,
      "y": -649.7950095825206,
      "width": 210.239990234375,
      "height": 316.0405134721236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1692131564,
      "version": 149,
      "versionNonce": 1999611500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DngN4GMjPonQfD3YxcRKu",
          "type": "arrow"
        }
      ],
      "updated": 1759344784450,
      "link": null,
      "locked": false
    },
    {
      "id": "viASdw6DqdL35Oh5Qfs98",
      "type": "text",
      "x": 508.31996258544916,
      "y": -643.0750083618175,
      "width": 153.21987915039062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1339936852,
      "version": 147,
      "versionNonce": 31788780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344582525,
      "link": null,
      "locked": false,
      "text": "Task_history\n\n- task_id\n- status\n- scheduled_for",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task_history\n\n- task_id\n- status\n- scheduled_for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVRS2fKmuUVp1buErRZpC",
      "type": "rectangle",
      "x": 495.8399210815429,
      "y": -652.0350312500011,
      "width": 193.9200439453125,
      "height": 146.0250244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 887912916,
      "version": 128,
      "versionNonce": 323342164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IfUYIasE1G2t1KUcJaRSP",
          "type": "arrow"
        }
      ],
      "updated": 1759344535050,
      "link": null,
      "locked": false
    },
    {
      "id": "yjFOz87r7KMRpaJcGO_iu",
      "type": "text",
      "x": 215.52000531005854,
      "y": -737.5800141601574,
      "width": 223.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 408372972,
      "version": 27,
      "versionNonce": 1405635796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344403434,
      "link": null,
      "locked": false,
      "text": "While creation of task ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While creation of task ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkfezmaajPfckmLYDYI13",
      "type": "rectangle",
      "x": 198.23997601318354,
      "y": -763.5000275878917,
      "width": 282.2400817871094,
      "height": 64.42500305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1273523436,
      "version": 84,
      "versionNonce": 480437332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344418196,
      "link": null,
      "locked": false
    },
    {
      "id": "ru5QgziF-iP1n5qNzOLFU",
      "type": "line",
      "x": 409.43995770263666,
      "y": -558.0600251464855,
      "width": 87.36004638671875,
      "height": 0.10504150390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 718393812,
      "version": 31,
      "versionNonce": 1572719340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344432212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.36004638671875,
          0.10504150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iBwb4_nDznFhN66XguAq6",
      "type": "ellipse",
      "x": 76.31990155029291,
      "y": -872.840013397218,
      "width": 658.5599975585938,
      "height": 603.9450874328613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 691419372,
      "version": 302,
      "versionNonce": 372808148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEnhNbrXcfpUw5ySoI3Sz",
          "type": "arrow"
        }
      ],
      "updated": 1759344625068,
      "link": null,
      "locked": false
    },
    {
      "id": "DngN4GMjPonQfD3YxcRKu",
      "type": "arrow",
      "x": 396.86891167049663,
      "y": -368.9686202164228,
      "width": 80.38192582617415,
      "height": 22.112728394196267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 376409300,
      "version": 120,
      "versionNonce": 1361353964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344788397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.38192582617415,
          -22.112728394196267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EL-sc2tSZzT3w0eBG_NWI",
        "focus": 0.7973658483181433,
        "gap": 9.691041149327532
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gVf4MqPA9dsPVQoAkQ6VN",
      "type": "text",
      "x": 483.44727082408554,
      "y": -414.12140431907073,
      "width": 112.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1329012332,
      "version": 82,
      "versionNonce": 995181396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344790005,
      "link": null,
      "locked": false,
      "text": "start_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfUYIasE1G2t1KUcJaRSP",
      "type": "arrow",
      "x": 668.6399699096679,
      "y": -532.1400117187511,
      "width": 2.8800048828125,
      "height": 51.94500732421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1155693012,
      "version": 64,
      "versionNonce": 537012692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344535050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8800048828125,
          51.94500732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVRS2fKmuUVp1buErRZpC",
        "focus": -0.7250974780386042,
        "gap": 20.604118574318733
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pYjx4Kk5F4Qg7KUuP9gC6",
      "type": "text",
      "x": 568.8000651245117,
      "y": -479.1300019531261,
      "width": 112.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1152467308,
      "version": 152,
      "versionNonce": 70536300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344542984,
      "link": null,
      "locked": false,
      "text": "start_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LC2opvjnPI8aaRaKs2Uk4",
      "type": "text",
      "x": 1389.875020345052,
      "y": -674.659953297934,
      "width": 189.20996093750003,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 950173804,
      "version": 574,
      "versionNonce": 1554584684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344669519,
      "link": null,
      "locked": false,
      "text": "Task\n\n-title\n-status\n-start_date\n- end_date\n-user_id\n-is_recurring\n- recurrence_day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\n\n-title\n-status\n-start_date\n- end_date\n-user_id\n-is_recurring\n- recurrence_day",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s90Ow6jh54xz6yw8CdtP3",
      "type": "text",
      "x": 1611.3893965491093,
      "y": -687.4986843613145,
      "width": 153.21987915039062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 392112980,
      "version": 382,
      "versionNonce": 1101339628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344687033,
      "link": null,
      "locked": false,
      "text": "Task_history\n\n- task_id\n- status\n- scheduled_for",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task_history\n\n- task_id\n- status\n- scheduled_for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEnhNbrXcfpUw5ySoI3Sz",
      "type": "arrow",
      "x": 751.9999917704271,
      "y": -569.7567131754579,
      "width": 593.6000569661459,
      "height": 0.17496744791674246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 189042516,
      "version": 61,
      "versionNonce": 1196888044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344627433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.6000569661459,
          0.17496744791674246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBwb4_nDznFhN66XguAq6",
        "focus": 0.003339140512480294,
        "gap": 17.122190562830976
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ak-gsvHiO9_tA1wSXxsDT",
      "type": "text",
      "x": 816.0000324605312,
      "y": -659.3567040201845,
      "width": 259.4798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 273035884,
      "version": 57,
      "versionNonce": 415985236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759344658172,
      "link": null,
      "locked": false,
      "text": "job is added to the queue,\nnow worker will do the job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job is added to the queue,\nnow worker will do the job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoQ8rjGnyTSzJx821v8Wk",
      "type": "text",
      "x": 1435.490931193961,
      "y": -395.34986448993243,
      "width": 580.3396606445312,
      "height": 275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 59687892,
      "version": 557,
      "versionNonce": 831840724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759345207182,
      "link": null,
      "locked": false,
      "text": "get the task_history_data\n- check task_history_data.scheduled_for== new Date()\n    - if true:\n        - status : completed\n    - else if task_histroy_data.scheduled_for < new Date()\n        - status: failed\nnow,\nget: task_data :-\n- check task_data.end_date > task.new_execution_time\n    - if true:\n        - task_data.status : not active ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get the task_history_data\n- check task_history_data.scheduled_for== new Date()\n    - if true:\n        - status : completed\n    - else if task_histroy_data.scheduled_for < new Date()\n        - status: failed\nnow,\nget: task_data :-\n- check task_data.end_date > task.new_execution_time\n    - if true:\n        - task_data.status : not active ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}